{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=MyDb1;Integrated Security=true"
  },
  "Jwt": {
    "Key": "8qFj7WoQPcK7OX%6v*VZG%r2dJpdoY%OrngAutQx!T2IjFjcDc",
    "Issuer": "*",
    "Audience": "*"
  }
}
